# jenkinsTest

./: .gitignore  README.md  pom.xml
src/main/java/interfaceCopy/data/: IByteDataSource.java  ITestDataSource.java
src/main/java/interfaceCopy/data/annotation/: ByteDataSource.java  CsvDataProvider.java  IgnoreNamedParam.java  NamedParam.java
src/main/java/interfaceCopy/data/dataProvider/: DataProviders.java
src/main/java/interfaceCopy/data/file/: CsvFileTestDataSource.java  StringPathFileByteDataSource.java
src/main/java/interfaceCopy/guice/module/: ByteDataSourceModule.java
src/main/java/interfaceCopy/guice/module/factory/: ByteDataSourceModuleFactory.java
src/main/java/interfaceCopy/network/: MyHttpClient.java  MyRequest.java  MyResponse.java
src/main/java/interfaceCopy/template/: IMarker.java
src/main/java/interfaceCopy/template/freemark/: FreemarkerHelper.java  MyFreemarkerConfiguration.java
src/main/java/interfaceCopy/test/: Base.java  ClassLoadFileBase.java  CommonBase.java  CommonTest.java
src/main/java/interfaceCopy/test/process/: IDeliverableHttpRequestProcessor.java  IHttpPrePostExceptionCallback.java  JSONHttpPrePostExceptionProcessor.java  JSONHttpRequestProcessor.java  ListJSONHttpRequestPrePostExceptionProcessor.java
src/test/java/interfaceCopy/: Copy.java
src/test/resources/test/request/: data.csv  request.json
xml/: testNG.xml
